apiVersion: v1
kind: Namespace
metadata:
  name: chatbot-staging
  labels:
    name: chatbot-staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: chatbot-production
  labels:
    name: chatbot-production
